# s2s3m3

./: README.md  pom.xml
src/main/java/org/fkjava/example/s2s3m3/db/dao/: UserMapper.java
src/main/java/org/fkjava/example/s2s3m3/db/entity/: Gender.java  User.java
src/main/java/org/fkjava/example/s2s3m3/service/: UserService.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
src/test/java/org/fkjava/example/s2s3m3/db/dao/: UserMapperTest.java
